width = 100%
height = 25
offset-x = 0
offset-y = 0
fixed-center = true
bottom = false
background = ${colors.background-alt}
foreground = ${colors.foreground-alt}
line-size = 0
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "UbuntuMono:size=8;2"
font-1 = "Material Icons:antialias=false:size=10;5"
font-2 = "FontAwesome:size=10;3"
;override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize
;separator = "%{B#dd212326}%{F#ff666666}|%{F-}%{B-}"
radius = 1.0
border-bottom-size = 1
border-bottom-color = ${colors.primary}
